<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_marginTop="50dp"
        android:src="@drawable/git"
        />
    <EditText
        android:id="@+id/user"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:hint="USERNAME"
        android:textColorHint="#A69797"
        android:textColor="#7E7474"
        android:textSize="30sp"
        android:gravity="center"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/search"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>


</LinearLayout>